# todoc-master

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  TaskDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/requeteSql/: SaveTaskDataBase.java
app/src/main/java/com/cleanup/todoc/requeteSql/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainViewModel.java  TaskViewModel.java  TasksAdapter.java
app/src/main/res/layout/: activity_main.xml
